<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Robbie Lens/a-propos</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <div class="entete">
        <a href="accueil.html#accueil"><img src="images/logo.png" alt="Retour sur la page d'accueil"
            title="Retourner sur la page d'accueil"></a>
        <a id="a-propos">A propos</a>
    </div>
    <h1>À propos de Robbie Lens</h1>
    <div class="service">   
        <p>Photographe depuis plus de 5 ans, je réalise des reportages aux photos dynamiques et pertinentes pour vos projets
        de communication. Créativité, qualité, et sérénité pour vous ! Je gère tout, depuis la direction artistique, la
        réalisation du reportage, jusqu’à la livraison de vos photos retouchées, prêtes à l’emploi.</p>
    <h2>Service</h2>
        <ul>
            <li>Portrait seul ou à plusieurs</li>
            <li>Shooting mode</li>
            <li>Retouches sur mesure</li>
            <li>Développement</li>
        </ul>
    </div>
    <a href="" class="cta">VOIR MON PORTFOLIO</a>
    <div class="pied">
        <a href="https://x.com/"><img src="images/twitter.png" alt="Twitter" title="Allez vers"></a>
        <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Instagram" title="Allez vers"></a>
    </div>
</body>

</html>